{
  "name": "tattoo-ai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "build": "tsc -b",
    "check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "benchmark": "pnpm --silent build && node benchmarks/run.mjs",
    "release:check": "pnpm --silent build && node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^5.0.0"
  }
}
